<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form id="formulario">
        <h2>Registrar estudiante</h2>
        <input id="nombre" type="text" placeholder="Nombre" required />
        <input id="nota1" type="number" placeholder="Nota 1" required />
        <input id="nota2" type="number" placeholder="Nota 2" required />
        <input id="nota3" type="number" placeholder="Nota 3" required />
        <button type="submit">Registrar</button>
    </form>

<button id="borrarTodo">Borrar todo</button>
<button id="filtrarAprobados">Ver Aprobados</button>

<ul id="listaEstudiantes"></ul>   
<script src="javascript/main.js"></script>
</body>
</html>